{
    "name": "holly-aoc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npm run day1 && npm run day2",
        "day1": "tsc day01/day1.ts && node day01/day1.js",
        "day2": "tsc day02/day2.ts && node day02/day2.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.10.2",
        "typescript": "^5.7.2"
    }
}
